{
  "ConnectionStrings": {
    "Master": "Filename=master.db",
    "Character": "Filename=character.db"
  },

  "ProfileSettings": {
    "Genders": [
      "Male",
      "Female",
      "Other"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
