{
  "version": "1.0.0-*",

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Microsoft.AspNetCore.Mvc": "1.1.0",
    "Microsoft.CodeAnalysis.FxCopAnalyzers": {
      "type": "build",
      "version": "1.1.0"
    },
    "System.Runtime.Analyzers": {
      "type": "build",
      "version": "1.1.0"
    },
    "StyleCop.Analyzers": {
      "version": "1.0.0",
      "type": "build"
    },
    "Usa.Smart.Core": "0.6.0-beta9",
    "Usa.Smart.Resolver": "1.2.0-beta3"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },

  "buildOptions": {
    "additionalArguments": [ "/ruleset:../Smart.Resolver.ruleset" ]
  }
}
