{
  "Resolver": {
    "Bindings": [
      {
        "Binding": "Type",
        "Scope": "Singleton",
        "Service": "Example.Configuration.Services.IGreeter, Example.Configuration",
        "Implementation": "Example.Configuration.Services.HelloGreeter, Example.Configuration"
      },
      {
        "Binding": "Self",
        "Scope": "Singleton",
        "Service": "Example.Configuration.Services.MessageService, Example.Configuration"
      }
    ]
  }
}
